<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Access-Control-Allow-Origin" content="*" />
  <meta http-equiv="Access-Control-Allow-Headers" content="X-Requested-With" />

  <title>
    INFO 1201 Example: Wack-a-Suga
  </title>

  <style>
    html {
      box-sizing: border-box;
      font-size: 10px;
      background: cornflowerblue;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      padding: 0;
      margin:0;
      font-family: 'Helvetica', sans-serif;
    }

    h1 {
      text-align: center;
      font-size: 10rem;
      line-height:1;
      margin-bottom: 0;
    }


    button {
        margin: 20px auto 0;
        background: coral;
        border: 1px solid gray;
        border-radius: 5px;
        padding: 10px 20px;
        display: block;
        font-size: 19px;
        text-transform: uppercase;
        font-weight: bold;
    }

    .score {
      background:rgba(255,255,255,0.2);
      padding:0 3rem;
      line-height:1;
      border-radius:1rem;
    }

    .game {
      width:600px;
      height:400px;
      display:flex;
      flex-wrap:wrap;
      margin:0 auto;
    }

    .hole {
      flex: 1 0 33.33%;
      overflow: hidden;
      position: relative;
    }

    .hole:after {
      display: block;
      background: url('volley-net.png') bottom center no-repeat;
      background-size:82%;
      content:'';
      width: 100%;
      height:80px;
      position: absolute;
      z-index: 2;
      bottom: 0px;
    }

    .mole {
      position: absolute;
      top: 100%;
      width: 100%;
      height: 100%;
      transition:all 0.4s;
    }

    .hole.suga-ope .mole {
      background:url('suga-ope.png') bottom center no-repeat;
      background-size:85%;
    }

    .hole.suga-nom .mole {
      background:url('suga-nom.png') bottom center no-repeat;
      background-size:85%;
    }

    .hole.suga-winter .mole {
      background:url('suga-winter.png') bottom center no-repeat;
      background-size:85%;
    }

    .hole.volley .mole {
      background:url('https://cdn140.picsart.com/288622582002211.png') center no-repeat;
      background-size:50%;
    }

    .hole.up .mole {
      top:0;
    }


  </style>
  </head>
  <body>
    <h1>Whack-a-Suga! <span class="score">0</span></h1>
    <p>
    <button onClick="startGame()">Start!</button>

    <div class="game">
      <div id="hole1" class="hole">
        <div class="mole">
        </div>
      </div>
      <div id="hole2" class="hole">
        <div class="mole"></div>
      </div>
      <div id="hole3" class="hole">
        <div class="mole">
        </div>
      </div>
      <div id="hole4" class="hole">
        <div class="mole"></div>
      </div>
      <div id="hole5" class="hole">
        <div class="mole">
        </div>
      </div>
      <div id="hole6" class="hole">
        <div class="mole"></div>
      </div>
    </div>
  </body>
 <script>
    const holes = document.querySelectorAll('.hole');
    const scoreBoard = document.querySelector('.score');
    const moles = document.querySelectorAll('.mole');
    let lastHole;
    let timeUp = false;
    let score = 0;

    function randomTime(min, max) {
      return Math.round(Math.random() * (max - min) + min);
    };

    function randomSuga() {
      const sugaClasses = ['suga-ope', 'suga-winter', 'suga-nom'];
      const idx = Math.floor(Math.random() * 3);

      return sugaClasses[idx];
    }

    function getMole() {
      const probability = Math.random()

      if (probability < .3) {
        return randomSuga();
      }

      return "volley"
    }

    function randomHole(holes) {
      const idx = Math.floor(Math.random() * holes.length);
      const hole = holes[idx];
      const moleIcon = getMole();

      if(hole === lastHole) {
        // console.log('Ah nah thats the same one bud');
        // run the same function again..
        return randomHole(holes);
      }

      hole.className = "hole " + moleIcon;
      lastHole = hole;
      return hole;
    }

    function peep() {
      const time = randomTime(200, 1000);
      const hole = randomHole(holes);
      // console.log(time, hole);

      hole.classList.add('up');
      setTimeout(() => {
        hole.classList.remove('up');
        if(!timeUp) peep();
      }, time);
    }

    function startGame() {
      scoreBoard.textContent = 0;
      timeUp = false;
      score = 0;
      peep();
      setTimeout(() => endGame(), 10000)
    }

    function endGame() {
      timeUp = true;
      setTimeout(() => alert(`Game over! You got ${score} points`), 1000);
    }

    function bonk(e) {
      if(!e.isTrusted) return;
      const isSuga = e.target.parentNode.className.includes('suga');
      if (isSuga) {
        score += 2;
      } else {
        score--;
      }
      this.classList.remove('up');
      scoreBoard.textContent = score;
    }

    moles.forEach(mole => mole.addEventListener('click', bonk));
 </script>
</html>
